<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
       
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: 'Space Grotesk','Syne',  Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background: #c7c9e8;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Syne', 'Space Grotesk','Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Syne', 'Space Grotesk','Lora', Georgia, serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('bild_title_image.png');
        }

    </style>
     <link href="scrolly-styles.css" rel="stylesheet">
     <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>Going to the Theatre
            </h1>
            <p class="subhead">A Guide to the new plays of my favorite theatres</p>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://jonathansoma.com">Jonathan Soma</a></p>
        </div>
        <p>One of my favorite things to do is to go to the theater. Sitting in the audience, not knowing what to expect, the immediacy of it,
             witnessing what happens on stage in real time - I really love it.</p>
        <p>  The summer break of the theater scene in Germany has just started. 
            So I wanted to take a look at the new plays for the next season, which starts in September.
            I will be abroad for most of next year, so in this project I want to check which premieres I can see while I am home.
            I also want to see what themes the new plays will cover.
        </p>
        <p>For this project I chose three of my favorite (and easy to analyse) theatres:</p>
    </div>
    <section id="scrolly-images" class="scrolly-container">
        <div class="sticky-thing">
          <img src="image1.jpg">
        </div>
        <div class="steps-container">
          <div class="step" id="step1">
            <div>
              <p>Step one, adjust the CSS at the bottom of this page to change spacing between steps.</p>
            </div>
          </div>
          <div class="step" id="step2">
            <p>Find the JavaScript code near the bottom to associate each step with an image change.</p>
          </div>
          <div class="step" id="step3">
            <p>By default, the steps are a set width and the text is left-centered. Find the rule in
              <code>scrolly-styles.css</code> that refers to <code>.step > *</code> to adjust or remove the width, center
              the text, or change the background color/opacity.
            </p>
          </div>
          
        </div>
      </section>
      <div class="content">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
          enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
          ratione voluptatem sequi nesciunt.</p>
        <figure>
          <img
            src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
          <figcaption>This is an image caption</figcaption>
        </figure>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
          numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
          veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        </p>
      </div>
      <div class="full-width">
        <figure>
          <img
            src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
          <figcaption>This is another image caption, but this time it's a full-width image</figcaption>
        </figure>
      </div>
      <div class="content">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
          corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
          qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
          cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
          repellendus.</p>
      </div>
      <div class="footer">
        <div class="content">
          <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/">here</a>. Delete
            these lines
            when you use it, and don't forget to change the <code>title</code> tag!!!</p>
        </div>
      </div>
    
      <script>
        /*************
        
        This is the JavaScript that makes the scrolly work 
        
        *************/
    
        /* 
        This part attaches a scroll to the element with id="scrolly-images"    
        */
        (() => {
          const scroller = scrollama()
    
          scroller
            .setup({
              parent: document.querySelector("#scrolly-images"),
              step: ".step",
              offset: 0.6,
            })
            .onStepEnter(function ({ element, index, direction }) {
              const event = new CustomEvent("stepin", { detail: { direction: direction } })
              element.dispatchEvent(event)
            })
            .onStepExit(function ({ element, index, direction }) {
              const event = new CustomEvent("stepout", { detail: { direction: direction } })
              if (direction === "up" && element.previousElementSibling) {
                const event = new CustomEvent("stepin", { detail: { direction: direction } })
                element.previousElementSibling.dispatchEvent(event)
              }
            })
    
          window.addEventListener("resize", scroller.resize)
        })()
    
        /*
        This part sets up your actions. In this case, it's changing the image in the scrolly container.
        */
        d3.select("#step1").on('stepin', (e) => {
          d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "bild_gorki.jpg")
        })
    
        d3.select("#step2").on('stepin', (e) => {
          d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "bild_schaubühne.jpg")
        })
    
        d3.select("#step3").on('stepin', (e) => {
          d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "bild_kammer.jpg")
        })
      </script>
      <style>
        /* Change this to adjust the padding between steps */
        .step {
          margin-bottom: 70vh;
        }
      </style>
    
    </body>
    
    </html>